{
  "name": "node_client",
  "description": "Node client app for TeamBIKES Meteor App",
  "author": "Kyle King <kmking72@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/kyleking/TeamBIKES.git"
  },
  "dependencies": {
    "ddp": "^0.11.0",
    "moment": "^2.10.6",
    "serialport": "^1.7.4",
    "xbee": "0.0.4"
  }
}
